<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praia de Boa Viagem</title>
</head>
<body>
    <header>
        <h1>Bem-vindo à Praia de Boa Viagem</h1>
    </header>
    <main>
        <h2>Sobre a Praia de Boa Viagem</h2>
        <p>A <span class="inline-semantic">Praia de Boa Viagem</span> é uma das praias mais famosas do Nordeste. Localizada em Recife, ela é conhecida por suas águas claras e mornas, e pela presença de arrecifes que formam piscinas naturais durante a maré baixa.</p>
        <img src="./recife.jpeg" alt="Praia de Boa Viagem - Imagem 1">
        <h2>Importância Turística</h2>
        <p>A <span class="inline-semantic">Praia de Boa Viagem</span> é um destino turístico muito procurado, atraindo tanto moradores locais quanto visitantes de todo o mundo. Com uma extensa faixa de areia, é ideal para caminhadas, esportes e, claro, relaxar e aproveitar o sol.</p>
        <img src="./praia.jpeg" alt="Praia de Boa Viagem - Imagem 2">
    </main>
    <footer>
        <p>&copy; 2025 Visite Recife. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
